<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingBottom="0dp">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Enter Your Information"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />
<android.support.v4.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="110dp"
        android:id="@+id/textFieldsLayout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/firstNameLayout"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center|left"
                android:hint="Phone"
                android:paddingBottom="8dp"
                android:textColorHint="#f7941e"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="#6d6e71"
                android:textSize="20sp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/NameLsecayout"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center|left"
                android:hint="Email"
                android:paddingBottom="8dp"
                android:textColorHint="#f7941e"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="#6d6e71"
                android:textSize="20sp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ThirdNameLayout"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/Governorate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center|left"
                android:hint="Governorate"
                android:paddingBottom="8dp"
                android:textColorHint="#f7941e"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="#6d6e71"
                android:textSize="20sp"
                android:prompt="@string/governorate"
                android:entries="@array/governorate_array"
                android:spinnerMode="dialog">
            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/fourthNameLayout"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/District"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center|left"
                android:hint="District"
                android:paddingBottom="8dp"
                android:textColorHint="#f7941e"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="#6d6e71"
                android:textSize="20sp"
                android:spinnerMode="dialog">
            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Done"
            android:id="@+id/Done"
            android:textColor="@android:color/background_light"
            android:onClick="onClickBtn"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>